<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#458edb"/>
            <stroke android:width="1dp" android:color="#458edb"/>
            <corners android:radius="17dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#458edb"
                android:endColor="#9F458EDB"
                android:angle="90"/>
            <stroke
                android:width="1dp"
                android:color="#9F458EDB"/>
            <corners
                android:radius="17dp"/>
        </shape>
    </item>
</selector>
