<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:66:9F:CE:6B:47:93:E9:23:6B:82:95:10:8C:66:74:74:01:49:4C%3Bcom.example.vantran.drinkshop

    You can also add your credentials to an existing key, using these values:

    Package name:
    D5:66:9F:CE:6B:47:93:E9:23:6B:82:95:10:8C:66:74:74:01:49:4C

    SHA-1 certificate fingerprint:
    D5:66:9F:CE:6B:47:93:E9:23:6B:82:95:10:8C:66:74:74:01:49:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB-M_5Lwy14jd8cVWk6S8yhZlUseRF2BRI</string>
</resources>
