# ProjectAccessorice

./: work_laravel-2.sql
AccessoriceService/: .env.example  Introduction.md  (+2 more)
AccessoriceShop/aFileChooser/: build.gradle
AccessoriceShop/app/: build.gradle  google-services.json
AccessoriceShop/app/src/androidTest/java/com/example/khoavx/accessoriceshop/: ExampleInstrumentedTest.java
AccessoriceShop/app/src/androidTest/java/com/example/vantran/drinkshop/: ExampleInstrumentedTest.java
AccessoriceShop/app/src/debug/res/values/: google_maps_api.xml
AccessoriceShop/app/src/main/: AndroidManifest.xml
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/: CartActivity.java  CategoryActivity.java  DiscountActivity.java  FavoriteListActivity.java  HistoryActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  NearbyStoreActivity.java  OrderDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  SearchActivity.java  SplashActivity.java  VerifyActivity.java  VerifyPhoneActivity.java  YourOrderActivity.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Apdater/: BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  LikeAdapter.java  MulitChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Application/: AndroidApplication.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Database/Local/: CartDAO.java  CartDataSource.java  EMDTRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Model/: Banner.java  Brand.java  Category.java  CheckUserResponse.java  Customer.java  DataMessage.java  Drink.java  Invoice.java  InvoiceDetail.java  MyResponse.java  Order.java  OrderResulft.java  Product.java  ProductImage.java  Result.java  Store.java  Token.java  User.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Retrofit/: ICallShopAPI.java  IFCMClient.java  IFCMService.java  RetrofitClient.java  RetrofitScalarsClient.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Service/: MyFirebaseMessagingService.java
AccessoriceShop/app/src/main/java/com/example/khoavx/accessoriceshop/Utils/: Common.java  Config.java  NotificationHelper.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListenner.java  UploadCallBack.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/: CartActivity.java  CategoryActivity.java  DiscountActivity.java  FavoriteListActivity.java  HistoryActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  NearbyStoreActivity.java  OrderDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  SearchActivity.java  SplashActivity.java  YourOrderActivity.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Apdater/: BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  LikeAdapter.java  MulitChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Application/: AndroidApplication.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Model/: Banner.java  Brand.java  Category.java  CheckUserResponse.java  Customer.java  DataMessage.java  Drink.java  Invoice.java  InvoiceDetail.java  MyResponse.java  Order.java  OrderResulft.java  Product.java  ProductImage.java  Result.java  Store.java  Token.java  User.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Retrofit/: ICallShopAPI.java  IDrinkShopAPI.java  IFCMClient.java  IFCMService.java  RetrofitClient.java  RetrofitScalarsClient.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Service/: MyFirebaseMessagingService.java
AccessoriceShop/app/src/main/java/com/example/vantran/drinkshop/Utils/: Common.java  Config.java  NotificationHelper.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListenner.java  UploadCallBack.java
AccessoriceShop/app/src/main/res/drawable/: backgroud_search.xml  background_btn.xml  border_edittext.xml  ic_account_box_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_contacts_black_24dp.xml  ic_email_black_24dp.xml  ic_local_drink.xml  ic_location_on.xml  ic_lock_black_24dp.xml  ic_shopping_cart.xml  side_nav_bar.xml  text_round.xml
AccessoriceShop/app/src/main/res/drawable-hdpi/: text_round_gray.xml
AccessoriceShop/app/src/main/res/drawable-mdpi/: ic_search_silver.xml
AccessoriceShop/app/src/main/res/drawable-xxhdpi/: bo_nut.xml
AccessoriceShop/app/src/main/res/layout/: action_bar_notification_cart.xml  activity_cart.xml  activity_category.xml  activity_discount.xml  activity_favorite_list.xml  activity_history.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_nearby_store.xml  activity_order_detail.xml  activity_product.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  activity_verify.xml  activity_verify_phone.xml  activity_your_order.xml  add_to_cart_layout.xml  app_bar_home.xml  content_home.xml  dialog_confrim_addcart.xml  nav_header_home.xml  order_new_dialog.xml  register_dialog.xml  row_cart_item.xml  row_category_item.xml  row_drink_item.xml  row_favorite_item.xml  row_invoice_detail_item.xml  row_menu_item.xml  row_multi_check.xml  row_yourorder_item.xml
AccessoriceShop/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_bottom_nv.xml
AccessoriceShop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AccessoriceShop/app/src/test/java/com/example/khoavx/accessoriceshop/: ExampleUnitTest.java
AccessoriceShop/app/src/test/java/com/example/vantran/drinkshop/: ExampleUnitTest.java
(+179 files in other folders)
