<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.vantran.drinkshop.CategoryActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Shop Accessories"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_keyboard_backspace"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/swipe_to_ref"
        android:background="#ffffff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bg_header"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/t_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Tea Original"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_drink"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
