<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vantran.drinkshop.OrderDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Shop Accessories"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_keyboard_backspace"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar1"
        android:layout_width="match_parent"
        android:id="@+id/card_1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="#111"
                    android:id="@+id/t_order_id"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:lines="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="1$"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/text_round"
                    android:id="@+id/t_price"
                    android:textSize="12dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_location_on"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/t_order_address"
                    android:text="Address"
                    android:textSize="13dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_comment"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Commet"
                    android:id="@+id/t_order_comemt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13dp"

                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Status"
                    android:id="@+id/t_order_status"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Date"
                    android:id="@+id/t_order_date"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:lines="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_below="@id/card_1"
        android:layout_width="wrap_content"
        android:text="DETAIL"
        android:id="@+id/tv_1"
        android:padding="18dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_order_detail"
        android:layout_below="@id/tv_1"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_cancel"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="CANCEl"
        android:layout_height="wrap_content" />

</RelativeLayout>
