<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Would you like to add to your cart this product?"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/t_name_cart"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="50dp"
                    android:id="@+id/t_count"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    app:backGroundColor="@color/colorAccent"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>