<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="16dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_name"
                android:hint="Name"
                android:textSize="16dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_birthdate"
                android:hint="Birthdate"
                android:textSize="16dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_address"
                android:hint="Address"
                android:textSize="16dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_register"
            android:text="Register"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>