<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="0dp"
            android:textColor="@android:color/white"
            android:text="-15%"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/img_drink"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="Tea"
            android:id="@+id/t_name_drink"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:lines="2"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="Price"
                android:textSize="12dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="1$"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/text_round"
                android:id="@+id/t_price"
                android:textSize="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_shopping_cart"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="cart"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btn_like"
                app:srcCompat="@drawable/ic_favorite_border_white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Like"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>