<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_height="150dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Tea"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/t_name_menu"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</android.support.v7.widget.CardView>