<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fcfbfb"/>
            <stroke android:width="1dp" android:color="#c7c5c5"/>
            <corners android:radius="17dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#fcfbfb"
                android:endColor="#c7c5c5"
                android:angle="90"/>
            <stroke
                android:width="1dp"
                android:color="#c7c5c5"/>
            <corners
                android:radius="17dp"/>
        </shape>
    </item>
</selector>
