<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_menu"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:showAsAction="always"
        app:actionLayout="@layout/action_bar_notification_cart"
        />

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search"
        android:title="Cart"
        app:showAsAction="always"
        />
</menu>
