<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/od_new"
            android:icon="@drawable/ic_fiber_new"
            app:showAsAction="ifRoom"
            android:title="New" />

        <item
            android:id="@+id/od_cancel"
            android:icon="@drawable/ic_cancel_black"
            app:showAsAction="ifRoom"
            android:title="Cancel" />

        <item
            android:id="@+id/od_processing"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_room_service_black"
            android:title="Processing" />

        <item
            android:id="@+id/od_shipping"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_local_shipping_black"
            android:title="Shipping" />

        <item
            android:id="@+id/od_shipped"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_done_black"
            android:title="Delivered" />



</menu>
