<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Shop Accessories"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.ButtonBarLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_keyboard_backspace" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar1"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="100dp"
            android:textSize="25dp"
            android:text="Enter Your Number Phone"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/border_edittext"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_phone_number"
                android:textColor="#458edb"
                android:textColorHint="#63458EDB"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="Phone Number"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_generate_otp"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/background_btn"
            android:layout_height="wrap_content" />

    </LinearLayout>


<!--    <EditText-->
<!--        android:id="@+id/et_otp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/enter_otp"-->
<!--        android:clickable="false"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:layout_margin="20dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_sign_in"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/verify_sign_in"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:layout_margin="20dp"/>-->

</RelativeLayout>