<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.khoavx.accessoriceshop.SearchActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Shop Accessories"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:id="@+id/btn_back"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_keyboard_backspace"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_below="@id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ln2"
            android:layout_margin="8dp"
            android:background="@drawable/backgroud_search"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_silver"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:focusable="true"
                android:layout_marginLeft="4dp"
                android:paddingBottom="4dp"
                android:background="@android:color/transparent"
                android:id="@+id/ed_search"
                android:hint="Search Product ..."/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:id="@+id/rv_search"
            android:scrollbars="vertical"
            android:layout_below="@id/ln2"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>
