<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="#111"
            android:id="@+id/t_order_id"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="13dp"
            android:lines="2"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="1$"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/text_round"
            android:id="@+id/t_price"
            android:textSize="12dp"
            android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:id="@+id/t_order_address"
            android:text="Address"
            android:textSize="12dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Commet"
            android:id="@+id/t_order_comemt"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:lines="2"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Status"
                android:id="@+id/t_order_status"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="13dp"
                android:lines="2"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Date"
                android:id="@+id/t_order_date"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:lines="2"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>