<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/view_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/btn_delete"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/btn_delete"
            android:text="DELETE"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/img_cart"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/t_name_cart"
                android:text="Tea"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/t_price"
                    android:text="200$"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>